# 一言推送
# HITOKOTO=True

# ck字典
# COOKIE_CONFIG={"账号1":"账号1的cookie","账号2":"账号的cookie"}

# server酱 sendkey
# SENDKEY=xxx

# wxpusher token
# 相关文档 https://wxpusher.zjiecode.com/docs/#/?id=%e8%8e%b7%e5%8f%96apptoken
# WX_TOKEN=xxxxxxx
# uid使用';'分隔
# UIDS='xxx;yyy;zzz'

# 邮件通知内容
# SMTP_SERVER=xxx:xxx
# SMTP_SSL='false'
# SMTP_EMAIL=
# SMTP_PASSWORD=
# SMTP_NAME=